<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coba Git Remote</title>
    <style>
      body {
        background-color: #000;
        color: red;
        font-size: 1.3rem;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }
    </style>
  </head>
  <body>
    <h1>Happy Coding Guys!</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora voluptate
      modi praesentium pariatur, mollitia impedit doloremque? Deleniti incidunt
      veniam sequi minus tenetur inventore amet, architecto reprehenderit quis
      harum sint officiis, ea itaque. Dignissimos itaque porro enim? Aspernatur,
      distinctio. Dolor magni ipsum ab nesciunt illo animi nihil delectus
      voluptas consequuntur corporis.
    </p>
    <h2>Don't forget semicolon</h2>
  </body>
</html>
